NODE_ENV=Development
PORT=3000
DATABASE=mongodb+srv://merkurswe:<PASSWORD>@cluster0.t7yem.mongodb.net/merkur
PASSWORD=Merkurswe123

GEOCODER_PROVIDER=Mapquest
GEOCODER_API_KEY=ML6Jq9Y9tAlm0SBXkN1LyPUrrqInwX5i

JWT_SECRET=oxXCoLwTkcKXuyBbfAzcAQalwxhdZDuc
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USER=0ba8642723e821
EMAIL_PASSWORD=1326e45872660e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

STRIPE_SECRET_KEY=sk_test_51L30LzLotKNp5IjnmUegMeZcJvs2QcCQVeYpdl1YGvRHHYl1vAnuoJgDRp1ARBZFXLoo1DWIP9VUDSYazyR3vRQB00e0VU00vH
SERVER_URL=http://localhost:3001/

MAPBOX_API_KEY='pk.eyJ1IjoidGFuamFhcnNpYyIsImEiOiJjbDNrN2g1MjgwY3lkM2txd3J5YzJuZm84In0.InoPmo5_J524Aqca9oarmQ'